GITHUB_PROXY_BASE_URL=https://gh-proxy-vatosarmat.herokuapp.com
#GITHUB_PROXY_BASE_URL=https://api.github.com
#GITHUB_PROXY_BASE_URL=http://localhost:4000
TEST_USER=vatosarmat
TEST_USER_REPO=material-todo
TEST_USER_BIO=zzz
TEST_USER_WITH_MANY_REPOS=microsoft