#
# __GITHUB_TOKEN__     very secret
# 

server {
  listen 80;
  listen [::]:80;

  location /gh-api {      
    location /gh-api/search/users {
      if ($arg_q = '') {
        return 400; 
      }
      
      rewrite ^(.*)/gh-api(/.*)$ $1$2 break;
      proxy_set_header Authorization "token __GITHUB_TOKEN__";
      proxy_pass "https://api.github.com";
    }

    location ~ /gh-api/users?/[^/\\\]+(/repos)?$ {
      rewrite ^(.*)/gh-api(/.*)$ $1$2 break;
      proxy_set_header Authorization "token __GITHUB_TOKEN__";
      proxy_pass "https://api.github.com";
    }
  }

  location / {
    root /usr/share/nginx/gh-probe;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}
