#
# __GITHUB_TOKEN__     very secret
# 

server {
  listen 80;
  listen [::]:80;

  gzip on;
  gzip_min_length 2000;
  gzip_comp_level 6;
  gzip_types application/javascript;

  location /gh-api {      
    location ~ /gh-api/graphql$ {
      rewrite ^(.*)/gh-api(/.*)$ $1$2 break;
      proxy_set_header Authorization "token __GITHUB_TOKEN__";
      proxy_pass "https://api.github.com";
    }
  }

  location / {
    root /usr/share/nginx/gh-probe;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}
